{
    "name": "krisanalfa/viper",
    "description": "eVerything Is PERmited",
    "version": "0.0.3",
    "autoload": {
        "psr-0": {
            "Viper": "src/"
        }
    },
    "require": {
        "xinix-technology/norm": "dev-master",
        "xinix-technology/bono": "dev-master",
        "reekoheek/bono-component": "dev-master",
        "reekoheek/util": "dev-master",
        "krisanalfa/bono-blade": "dev-master",
        "krisanalfa/blade-theme": "dev-master",
        "ircmaxell/password-compat": "dev-master"
    }
}
